body {
  margin: 0;
  background-color: #000407;
  background: url("/sunset-night.jpg");
  background-size: cover;
  background-repeat: repeat;
  overflow-x: hidden;
}
.mainNav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 5rem;
  transition: all 0.4s ease-in-out;
  background-color: rgba(30, 30, 30, 0.15);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  z-index: 999;
}
.mainNav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainNav .container .navbar-brand {
  margin-left: 0;
  cursor: pointer;
}
.mainNav .container .navbar-brand h3 {
  color: #fff;
  font-family: "Monoton", cursive;
  padding: 0 1rem;
  font-weight: 400;
  font-size: inherit;
  letter-spacing: 0.02rem;
}
.mainNav .container .nav-manu-list {
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-right: 4rem;
  padding-left: 4rem;
}

.mainNav .container .nav-manu-list li a {
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  color: #e9e6e6;
  font-size: 1.2rem;
  position: relative;
}

.mainNav .container .nav-manu-list li:hover a {
  color: #0b01ca;
}

.mainNav .MuiLinearProgress-bar1Determinate {
  background-color: rgb(255, 195, 0);
}

.main-container .hero {
  min-height: calc(100vh + 5rem);
  background: url("/mainBg2.jpg");
  background-size: cover;
  background-position-y: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.main-container .hero .animation {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
}
.main-container .hero .arrows {
  position: absolute;
  width: 100%;
  bottom: -7%;
  display: flex;
  justify-content: center;
}
.main-container .hero .slogan {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 999;
}
.main-container .hero .slogan h1 {
  max-width: "100%";
  font-family: "Dela Gothic One", cursive;

  letter-spacing: 0.1rem;
  word-spacing: -1.2rem;
  padding: 0;
  margin: 0;
  text-shadow: 6px 6px 1px rgba(107, 111, 115, 0.7);
}
.main-container .hero .slogan h1 span {
  font-family: inherit;
  font-size: inherit;
  -webkit-text-stroke: 1px #fff;
  color: rgba(0, 0, 0, 0.2);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}
.main-container .hero .slogan p {
  margin: 0;
  padding: 0.5rem 2rem;
  font-weight: 800;
  letter-spacing: 0.4rem;
  word-spacing: 1rem;
  color: #e8e7e7;
  text-shadow: 3px 2px 1px rgba(107, 111, 115, 0.8);
}

/*-----------------------------------------------------------------------------------*/
.main-container .content .features {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.main-container .content .features .wrapper {
  width: 90%;
  border-radius: 0.5rem;
  background: rgba(120, 120, 120, 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main-container .content .features .wrapper h1 {
  width: 100%;
  text-align: center;
  padding: 1rem;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}
.main-container .content .features .wrapper .cards-holder {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main-container .content .features .wrapper .cards-holder {
  margin-bottom: 1rem;
}
.main-container
  .content
  .features
  .wrapper
  .cards-holder
  .card:not(:first-child) {
  border-left: 1px solid rgba(255, 255, 255, 0.4);
}
.main-container .content .features .wrapper .cards-holder .card {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.main-container .content .features .wrapper .cards-holder .card h4 {
  font-family: "Young Serif", serif;
  text-align: center;
  padding: 0.5rem;
}


/*-----------------------------------------------------------------------------------*/

.main-container .content .choose .wrapper .card:hover {
  background: rgba(80, 80, 80, 0.7);
}
.main-container .content .choose .wrapper .card .MuiCardMedia-root {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container .content .choose .wrapper .card .MuiCardContent-root {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
}
.main-container
  .content
  .choose
  .wrapper
  .card
  .MuiCardContent-root
  .MuiTypography-root {
  padding: 1rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  color: #fff;
}

/*----------------------------------------------------------*/
.main-container .content .learn-more {
  background: url("/nebula-space-background.jpg");
  background-size: cover;
  background-position-y: 60%;
}
.main-container .content .learn-more .animation-icon {
  max-width: 100%;
  padding: 1rem 5rem;
}
.main-container .content .learn-more .text {
  padding: 5rem 2.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.main-container .content .learn-more .text span {
  font-weight: 800;
  letter-spacing: 0.1rem;
  background: -webkit-linear-gradient(45deg, #0b01ca, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-container .content .learn-more .text h3 {
  font-weight: 700;
  font-size: 4.5rem;
}
.main-container .content .learn-more .text p {
  color: #cac4c4ec;
  padding-top: 2rem;
  padding-bottom: 3rem;
  font-size: 1.2rem;
}
.main-container .content .learn-more .text .learn-link {
  padding: 0.6rem 1.5rem;
  background: linear-gradient(45deg, #0b01ca, #8411d5);
  color: #fff;
  border-radius: 6px;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
}
.main-container .content .learn-more .text .learn-link:hover {
  border: 1px solid #0b01ca;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
/*----------------------------------------------------------*/
.main-container .travel {
  padding: 1rem;
  padding-top: 7rem;
  padding-bottom: 5rem;
}

.travel .cards-container {
  width: 100%;
  background: rgba(100, 100, 100, 0.2);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border-radius: 8px;
}
.travel .cards-container h1 {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.travel .cards-container .wrapper {
  width: 100%;
  padding-top: 0;
  padding-bottom: 3rem;
  display: grid;
  column-gap: 3rem;
  row-gap: 3rem;
}
.travel .cards-container .wrapper .travel-card {
  width: 100%;
  background: rgba(70, 70, 70, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.travel .cards-container .wrapper .travel-card:hover {
  transform: scale(1.05);
}
.travel .cards-container .wrapper .travel-card .MuiCardMedia-root {
  margin: 0;
}
.travel .cards-container .wrapper .travel-card .MuiCardMedia-root img {
  max-width: 100%;
}

.travel .cards-container .wrapper .travel-card .MuiCardContent-root {
  width: 100%;
}
.travel .cards-container .wrapper .travel-card .destination {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.travel .cards-container .wrapper .travel-card .destination::before {
  content: "";
  position: absolute;
  top: 22px;
  left: 0;
  width: 40%;
  height: 2px;
  background-color: #fff;
}
.travel .cards-container .wrapper .travel-card .destination::after {
  content: "";
  position: absolute;
  top: 22px;
  right: 0;
  width: 40%;
  height: 2px;
  background-color: #fff;
}
.travel .cards-container .wrapper .travel-card .MuiCardContent-root h3 {
  width: 100%;
  font-size: 1.8rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.travel .cards-container .wrapper .travel-card .MuiCardContent-root p {
  height: 7rem;
  color: #c1c0c0d9;
}
.travel .cards-container .wrapper .travel-card .more {
  display: block;
  width: 90%;
  background: rgba(150, 150, 150, 0.3);
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 8px;
  color: #fff;
}
.travel .cards-container .wrapper .travel-card .reserve {
  display: block;
  width: 90%;
  background: rgba(150, 150, 150, 0.3);
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  text-align: center;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 1rem;
}
.travel .cards-container .wrapper .travel-card .more:hover {
  background-color: transparent;
  border: 1px solid rgba(150, 150, 150, 0.8);
}
.travel .cards-container .wrapper .travel-card .reserve:hover {
  background-color: transparent;
  border: 1px solid rgba(150, 150, 150, 0.8);
}
/*------------------------------------------------------------------*/
.main-container .educational {
  padding: 1rem;
  padding-top: 7rem;
}
.educational .header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  background: rgba(100, 100, 100, 0.2);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border-radius: 8px;
  padding: 1rem 1rem;
  margin-bottom: 1.4rem;
  color: #fff;
  z-index: 1;
}
.educational .header ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.educational .header ul li {
  margin-left: 1rem;
  margin-right: 1rem;
}
.educational .content-container {
  position: relative;
  width: 100%;
}
.educational .content-container h1 {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
}
.educational .content-container .wrapper {
  position: absolute;
  width: 100%;
  top: 30%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-container .reserve {
  padding-top: 6rem;
}
.main-container .reserve .form-container {
  padding: 3rem;
  background: rgba(70, 70, 70, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
.main-container .footer{
  width: 100%;
  padding: 3rem 1rem;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-container .footer h4{
  padding: 0.5rem 1rem;
  font-family: "Dela Gothic One", cursive;
  background: -webkit-linear-gradient(45deg, #d40ad1, #00ff95 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  text-align: center;
}
.main-container .footer p{
  padding: 0.5rem 1rem;
  text-align: center;
}
/*---------------------------------------------------------------------*/
@media (max-width: 580px) {
  .mainNav .container .nav-manu-list {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .mainNav .container .nav-manu-list li a {
    font-size: 0.9rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
  .main-container .footer h4{
    font-size: 2rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .main-container .footer p{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .main-container .content .learn-more .animation-icon {
    padding: 1rem 2rem;
  }
}
@media (max-width: 900px) {
  .main-container
    .content
    .features
    .wrapper
    .cards-holder
    .card:not(:first-child) {
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .main-container .hero{
    background-position-x: 25%;
  }

}
